# gitfanyi

./: build.gradle  import-summary.txt  keystore.properties  settings.gradle  translate.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: btn_changecolor.xml
app/src/main/res/layout/: activity_fanyi.xml  activity_main1.xml  activity_version.xml  guide_door.xml  my_about.xml  startphoto1.xml  startphoto2.xml  startphoto3.xml  welcome.xml
app/src/main/res/values/: strings.xml
fanyi/: build.gradle
fanyi/release/: output-metadata.json
fanyi/src/main/: AndroidManifest.xml
fanyi/src/main/java/com/example/fanyi/: MainActivity.java
fanyi/src/main/java/com/example/fanyi/demo/: HttpGet.java  MD5.java  TransApi.java  application.java
fanyi/src/main/java/com/example/fanyi/utils/: sql_translate.java
fanyi/src/main/res/drawable/: arrow1.xml  ba_dialog.xml
fanyi/src/main/res/layout/: activity_main.xml  dialog_activity_sercurity.xml  simple_spinner_item.xml
fanyi/src/main/res/values/: strings.xml  styles.xml
fanyi/src/main/res/values-night/: themes.xml
fanyi/src/test/java/com/example/fanyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_button.xml  activity_button1.xml  item.xml
sample/: build.gradle
sample/src/main/java/com/litesuits/orm/samples/: SingleTestActivity.java
sample/src/main/res/drawable/: selector_button.xml
sample/src/main/res/values/: colors.xml
spinner/src/main/: AndroidManifest.xml
spinner/src/main/res/layout/: spinner.xml
spinner/src/main/res/values/: arrays.xml  strings.xml
sqlorm/: build.gradle
sqlorm/src/main/: AndroidManifest.xml
sqlorm/src/main/res/layout/: activity_main.xml  lv_item.xml
sqlorm/src/main/res/values/: themes.xml
sqlorm/src/main/res/values-zh/: strings.xml
translate/: build.gradle
translate/src/main/: AndroidManifest.xml
translate/src/main/res/drawable/: b_t_copy.xml  (+8 more)
view/: build.gradle
view/src/main/: AndroidManifest.xml
(+74 files in other folders)
