plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.fanyi"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 友盟统计SDK
    //implementation  'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
    implementation  'com.umeng.umsdk:game:9.2.0+G' // 游戏统计SDK依赖(可选)
    implementation 'com.umeng.umsdk:apm:1.1.0' // U-APM产品包依赖(必选)

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\umeng-common-9.3.3.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}