<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@android:style/Animation">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_weight="1"
        android:textColor="@drawable/bu_color"


         />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空"
        android:textColor="@drawable/bu_color"
        android:background="@drawable/bu_break"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻译"
        android:textColor="@drawable/bu_color"
        android:background="@drawable/bu_break"
        android:layout_weight="1"
       />
</LinearLayout>